spring.data.mongodb.database=reservation-api-db
spring.data.mongodb.uri=mongodb+srv://itsoueleni:s2xEa6uNBfGGnuZY@cluster0.nwkrohj.mongodb.net/reservation-api-db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mai21017@uom.edu.gr
spring.mail.password=kcsqdefybntywqai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true