spring.data.mongodb.database=reservation-api-db
spring.data.mongodb.uri=mongodb+srv://itsoueleni:s2xEa6uNBfGGnuZY@cluster0.nwkrohj.mongodb.net/reservation-api-db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER